# Development/Production specific settings
ENV_STATE=dev  # or prod
LOGGING_LEVEL=DEBUG
POETRY_VERSION=1.2.0

# Postgres db environment variables
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=book_db
DATABASE_URL=postgresql+psycopg2://admin:admin@postgresql_db:5432/book_db

# PGADMIN environment variables
PGADMIN_EMAIL=admin@fastapi-learning-tier2.com
PGADMIN_PASSWORD=admin
